# tika-api

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/a8c/media/tika/: TikaMediaServerApplication.java  TikaMediaServerConfiguration.java
src/main/java/com/a8c/media/tika/api/: MediaDetectionRequest.java  MediaDetectionResponse.java  MediaProcessingRequest.java  MediaProcessingResponse.java  MimeTypesInfoResponse.java
src/main/java/com/a8c/media/tika/core/: AsyncCompletionHandlerWithContentLengthCheck.java  LocalFSCacheContext.java  MediaFetcher.java  MediaProcessorModule.java  TikaMediaProcessor.java
src/main/java/com/a8c/media/tika/health/: ExecutorHealthCheckResponse.java  TikaMediaServerHealthCheck.java  TikaMediaServerHealthCheckResponse.java
src/main/java/com/a8c/media/tika/resources/: TikaMediaProcessingResource.java  TikaMetaInformationResource.java
src/main/resources/: banner.txt
src/test/java/com/a8c/media/tika/core/: LocalFSCacheContextTest.java  MediaFetcherTest.java  MediaProcessorModuleTest.java  TikaMediaProcessorTest.java
